!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BUFSIZE	getch.c	3;"	d	file:
MAXOP	main.c	5;"	d	file:
MAXVAL	stack.c	3;"	d	file:
NUMBER	calc.h	1;"	d
buf	getch.c	/^char buf[BUFSIZE];    \/* buffer for ungetch *\/$/;"	v
bufp	getch.c	/^int bufp = 0;         \/* next free position in buf *\/$/;"	v
getch	getch.c	/^int getch(void)$/;"	f
getop	getop.c	/^int getop(char s[])$/;"	f
main	main.c	/^int main(void)$/;"	f
pop	stack.c	/^double pop()$/;"	f
push	stack.c	/^void push(double f)$/;"	f
sp	stack.c	/^int sp = 0;             \/* next free stack position *\/$/;"	v
ungetch	getch.c	/^void ungetch(int c)$/;"	f
val	stack.c	/^double val[MAXVAL];     \/* value stack *\/$/;"	v
